# hive.ndvr

./: .classpath  .project  pom.xml
src/: log4j.properties
src/main/assembly/: assembly.xml
src/main/java/cn/pku/net/db/hive/ndvr/: App.java
src/main/java/cn/pku/net/db/hive/ndvr/client/: TestThriftClient.java  TextGlobalDetection.java  TextGlobalRetrieval.java
src/main/java/cn/pku/net/db/hive/ndvr/common/: Const.java
src/main/java/cn/pku/net/db/hive/ndvr/dao/: HSVSignatureDao.java  KeyFrameDao.java  SIFTSignatureDao.java  TaskDao.java  TaskResultDao.java  VideoInfoDao.java
src/main/java/cn/pku/net/db/hive/ndvr/data/: Mongo2HSVSig.java  Mongo2Keyframe.java  Mongo2VideoInfo.java
src/main/java/cn/pku/net/db/hive/ndvr/entity/: GlobalSimilarVideo.java  HSVSigEntity.java  KeyFrameEntity.java  LocalSimilarVideo.java  QueryVideoEntity.java  SIFTSigEntity.java  TaskEntity.java  TextSimilarVideo.java  VideoHSVSigEntity.java  VideoInfoEntity.java  VideoSIFTSigEntity.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/harissurf/: GaussianConstants.java  HarrisSurf.java  ImageTransformUtils.java  IntegralImage.java  InterestPoint.java  SURFInterestPoint.java  SURFInterestPointN.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/harris/: Corner.java  HarrisFast.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/harris/io/: InterestPointInfoReader.java  InterestPointInfoWriter.java  InterestPointListInfo.java  InterestPointNInfoReader.java  InterestPointNListInfo.java  InterestPointNinfoWriter.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/harris/match/: SurfMatch.java  SurfMatchPoints.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/kdtree/: IKDTreeDomain.java  KDTree.java  SortedLimitedList.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/reftype/: ModifiableConst.java  RefDouble.java  RefFloat.java  RefInt.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/search/cluster/: ClusterBuilder.java  ClusterChecker.java  Clusterable.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/search/cluster/impl/: AbstractClusterBuilder.java  Cluster.java  DriftClusterChecker.java  MeansClusterBuilder.java  Point.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/search/engine/: ImageEngine.java  Score.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/search/tree/: KMeansTree.java  KMeansTreeNode.java  VocabTreeManager.java  VocabularyTree.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/search/util/: ClusterUtils.java  ImageUtil.java  SerializationUtils.java  TreeUtils.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/sift/: FloatArray.java  IPixelConverter.java  ImagePixelArray.java  SIFT.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/sift/io/: KDFeaturePointInfoReader.java  KDFeaturePointListInfo.java  KDFeaturePointWriter.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/sift/match/: Match.java  MatchKeys.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/sift/render/: RenderImage.java
src/main/java/cn/pku/net/db/hive/ndvr/image/analyze/sift/scale/: FeaturePoint.java  GaussianArray.java  KDFeaturePoint.java  OctaveSpace.java  Pyramid.java  ScalePeak.java
src/main/java/cn/pku/net/db/hive/ndvr/util/: DownloadThread.java  FeatureSimilarity.java  GlobalSigGenerator.java  KeyFrameDownload.java  MyThreadPool.java  SIFTSigToFile.java  VideoDownload.java
src/test/java/cn/pku/net/db/hive/ndvr/: AppTest.java
