<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.pku.net.db</groupId>
  <artifactId>hive.ndvr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hive.ndvr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>0.0.1-SNAPSHOT</project.version>
    <hadoop-version>2.7.0</hadoop-version>
    <hive-version>1.2.1</hive-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.hive</groupId>
    	<artifactId>hive-exec</artifactId>
    	<version>${hive-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hive</groupId>
    	<artifactId>hive-service</artifactId>
    	<version>${hive-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>2.10.1</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.wltea.analyzer.core</groupId>
    	<artifactId>IKanalyzer</artifactId>
    	<version>6.0</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hive</groupId>
    	<artifactId>hive-jdbc</artifactId>
    	<version>${hive-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hive</groupId>
    	<artifactId>hive-metastore</artifactId>
    	<version>${hive-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>3.6.2</version>
    </dependency>
  </dependencies>
  
  <repositories>
	<repository>
		<id>conjars.org</id>
		<url>http://conjars.org/repo</url>
	</repository>
	<repository>
		<id>grails.org</id>
		<url>http://repo.grails.org/grails/repo/</url>
	</repository>
	<repository>
    	<id>Maven Central</id>
        <url>http://maven.data.oa.com/nexus/content/repositories/central</url>
    </repository>
    	<repository>
		<id>github-releases</id>
		<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
	</repository>
	<repository>
		<id>clojars.org</id>
		<url>http://clojars.org/repo</url>
	</repository>
	<repository>
		<id>twitter4j</id>
		<url>http://twitter4j.org/maven2</url>
	</repository>
  </repositories>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <downloadSources>false</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <argLine>-Xms512m -Xmx1024m</argLine>
                    <forkMode>always</forkMode>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <locales>zh_CN</locales>
                    <outputEncoding>utf-8</outputEncoding>
                    <inputEncoding>utf-8</inputEncoding>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-dependency-plugin</artifactId>
           	 	<executions>
	               	<execution>
	                    <id>unpack</id>
	                    <phase>generate-resources</phase>
	                    <goals>
	                        <goal>unpack</goal>
	                    </goals>
	                    <configuration>
	                        <artifactItems>
	                            <artifactItem>
	            					<groupId>org.mongodb</groupId>
	            					<artifactId>mongo-java-driver</artifactId>
	           						<version>2.10.1</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>${project.build.directory}/classes</outputDirectory>
	                                <includes>**/*.class,**/*.xml</includes>
	                            </artifactItem>
	                            <artifactItem>
	            					<groupId>com.google.code.gson</groupId>
	            					<artifactId>gson</artifactId>
	           						<version>2.3</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>${project.build.directory}/classes</outputDirectory>
	                                <includes>**/*.class,**/*.xml</includes>
	                            </artifactItem>
	                            <artifactItem>
	            					<groupId>org.wltea.analyzer.core</groupId>
	            					<artifactId>IKanalyzer</artifactId>
	           						<version>6.0</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>${project.build.directory}/classes</outputDirectory>
	                            </artifactItem>
	                             <artifactItem>
	            					<groupId>org.apache.lucene</groupId>
	            					<artifactId>lucene-core</artifactId>
	           						<version>3.6.2</version>
	                                <type>jar</type>
	                                <overWrite>true</overWrite>
	                                <outputDirectory>${project.build.directory}/classes</outputDirectory>
	                                <includes>**/*.class,**/*.xml</includes>
	                            </artifactItem>
	                        </artifactItems>
	                    </configuration>
	                </execution>
            	</executions>
        	</plugin>   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-->excludes>
                        <exclude>**/*.properties</exclude>
                    </excludes-->
                    <archive>  
                        <manifest>
                            <mainClass>cn.pku.net.db.hive.ndvr.client.TextGlobalDetection</mainClass>  
                        </manifest>  
                    </archive> 
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.igor-petruk.protobuf</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>ml-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <archive>
						<manifest>
							<mainClass>cn.pku.net.db.hive.ndvr.client.TestThriftClient</mainClass>
						</manifest>
					</archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
  
</project>
