#Temporary index for unavailable sources and javadocs
#Fri Jan 08 20:03:15 CST 2016
commons-pool\:commons-pool\:1.5.4\:javadoc=true
org.apache.hive.shims\:hive-shims-0.23\:1.2.1\:javadoc=true
javax.mail\:mail\:1.4.1\:javadoc=true
org.antlr\:stringtemplate\:3.2.1\:javadoc=true
org.apache.commons\:commons-compress\:1.4.1\:javadoc=true
com.google.guava\:guava\:11.0.2\:javadoc=true
org.apache.ivy\:ivy\:2.4.0\:javadoc=true
org.slf4j\:slf4j-api\:1.7.10\:javadoc=true
xmlenc\:xmlenc\:0.52\:sources=true
org.codehaus.groovy\:groovy-all\:2.1.6\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.4\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.datanucleus\:datanucleus-core\:3.2.10\:javadoc=true
javax.xml.bind\:jaxb-api\:2.2.2\:javadoc=true
org.apache.ant\:ant\:1.9.1\:javadoc=true
org.apache.hive\:hive-serde\:1.2.1\:javadoc=true
net.hydromatic\:eigenbase-properties\:1.1.5\:javadoc=true
com.sun.jersey.contribs\:jersey-guice\:1.9\:javadoc=true
org.apache.directory.server\:apacheds-i18n\:2.0.0-M15\:javadoc=true
asm\:asm-commons\:3.1\:javadoc=true
org.apache.hive\:hive-exec\:1.2.1\:javadoc=true
com.sun.jersey\:jersey-core\:1.9\:javadoc=true
com.google.code.findbugs\:jsr305\:3.0.0\:javadoc=true
org.tukaani\:xz\:1.0\:javadoc=true
org.apache.derby\:derby\:10.10.2.0\:javadoc=true
org.mortbay.jetty\:jetty\:6.1.26\:javadoc=true
org.apache.hive\:hive-jdbc\:1.2.1\:javadoc=true
org.apache.curator\:curator-framework\:2.6.0\:javadoc=true
com.google.inject.extensions\:guice-servlet\:3.0\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.1.2\:javadoc=true
org.apache.thrift\:libfb303\:0.9.2\:sources=true
log4j\:apache-log4j-extras\:1.2.17\:sources=true
org.apache.hadoop\:hadoop-yarn-common\:2.6.0\:javadoc=true
com.google.inject\:guice\:3.0\:javadoc=true
commons-io\:commons-io\:2.4\:javadoc=true
org.xerial.snappy\:snappy-java\:1.0.5\:javadoc=true
org.apache.directory.api\:api-util\:1.0.0-M20\:javadoc=true
asm\:asm-tree\:3.1\:javadoc=true
com.thoughtworks.paranamer\:paranamer\:2.3\:javadoc=true
org.apache.calcite\:calcite-avatica\:1.2.0-incubating\:javadoc=true
org.apache.hive.shims\:hive-shims-scheduler\:1.2.1\:javadoc=true
org.apache.hive.shims\:hive-shims-common\:1.2.1\:javadoc=true
org.fusesource.leveldbjni\:leveldbjni-all\:1.8\:javadoc=true
org.apache.hive\:hive-metastore\:1.2.1\:javadoc=true
org.apache.directory.server\:apacheds-kerberos-codec\:2.0.0-M15\:javadoc=true
net.sf.jpam\:jpam\:1.1\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.9.13\:javadoc=true
org.apache.curator\:apache-curator\:2.6.0\:sources=true
org.apache.hadoop\:hadoop-annotations\:2.6.0\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.9.13\:javadoc=true
org.xerial.snappy\:snappy-java\:1.0.4.1\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
org.apache.hive.shims\:hive-shims-0.20S\:1.2.1\:javadoc=true
org.apache.velocity\:velocity\:1.5\:javadoc=true
log4j\:log4j\:1.2.17\:javadoc=true
commons-collections\:commons-collections\:3.1\:javadoc=true
commons-httpclient\:commons-httpclient\:3.0.1\:javadoc=true
antlr\:antlr\:2.7.7\:sources=true
com.google.code.findbugs\:jsr305\:1.3.9\:sources=true
org.apache.hadoop\:hadoop-annotations\:2.7.0\:javadoc=true
org.apache.directory.api\:api-asn1-api\:1.0.0-M20\:javadoc=true
commons-digester\:commons-digester\:1.8\:javadoc=true
org.apache.hadoop\:hadoop-yarn-server-common\:2.6.0\:javadoc=true
org.apache.hadoop\:hadoop-common\:2.7.0\:javadoc=true
org.json\:json\:20090211\:sources=true
org.apache.httpcomponents\:httpclient\:4.1.2\:javadoc=true
org.apache.hive\:hive\:1.2.1\:javadoc=true
org.apache.hadoop\:hadoop-yarn-server-web-proxy\:2.6.0\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.2.5\:javadoc=true
com.jcraft\:jsch\:0.1.42\:javadoc=true
org.wltea.analyzer.core\:IKanalyzer\:6.0\:sources=true
net.sf.opencsv\:opencsv\:2.3\:javadoc=true
org.codehaus.janino\:commons-compiler\:2.7.6\:javadoc=true
com.google.code.gson\:gson\:2.3\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.2.3-1\:javadoc=true
xmlenc\:xmlenc\:0.52\:javadoc=true
commons-net\:commons-net\:3.1\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.apache.curator\:curator-client\:2.7.1\:javadoc=true
commons-logging\:commons-logging\:1.1.3\:javadoc=true
org.eclipse.jetty.aggregate\:jetty-all\:7.6.0.v20120127\:javadoc=true
org.apache.hive\:hive-ant\:1.2.1\:javadoc=true
org.apache.thrift\:libthrift\:0.9.2\:sources=true
joda-time\:joda-time\:2.5\:javadoc=true
com.sun.jersey\:jersey-client\:1.9\:javadoc=true
commons-configuration\:commons-configuration\:1.6\:javadoc=true
org.codehaus.jackson\:jackson-jaxrs\:1.8.3\:javadoc=true
org.apache.curator\:curator-recipes\:2.6.0\:javadoc=true
org.pentaho\:pentaho-aggdesigner-algorithm\:5.1.5-jhyde\:sources=true
org.apache.thrift\:libfb303\:0.9.2\:javadoc=true
org.codehaus.janino\:janino\:2.7.6\:javadoc=true
log4j\:apache-log4j-extras\:1.2.17\:javadoc=true
com.sun.jersey\:jersey-server\:1.9\:javadoc=true
org.datanucleus\:datanucleus-rdbms\:3.2.9\:javadoc=true
org.apache.hive\:hive-common\:1.2.1\:javadoc=true
org.apache.hadoop\:hadoop-yarn-server-applicationhistoryservice\:2.6.0\:javadoc=true
javax.inject\:javax.inject\:1\:javadoc=true
org.apache.hive\:hive-service\:1.2.1\:javadoc=true
org.codehaus.jackson\:jackson-xc\:1.8.3\:javadoc=true
com.jamesmurty.utils\:java-xmlbuilder\:0.4\:javadoc=true
org.apache.hadoop\:hadoop-auth\:2.7.0\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
org.apache.hive\:hive-shims\:1.2.1\:javadoc=true
org.apache.avro\:avro\:1.7.4\:javadoc=true
org.datanucleus\:datanucleus-api-jdo\:3.2.6\:javadoc=true
org.apache.curator\:apache-curator\:2.6.0\:javadoc=true
com.google.code.findbugs\:jsr305\:1.3.9\:javadoc=true
javax.jdo\:jdo-api\:3.0.1\:javadoc=true
org.apache.hadoop\:hadoop-yarn-server-resourcemanager\:2.6.0\:javadoc=true
javax.servlet.jsp\:jsp-api\:2.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.1.1\:javadoc=true
commons-cli\:commons-cli\:1.2\:javadoc=true
org.apache.zookeeper\:zookeeper\:3.4.6\:javadoc=true
org.mortbay.jetty\:jetty-util\:6.1.26\:javadoc=true
org.apache.calcite\:calcite-core\:1.2.0-incubating\:javadoc=true
com.google.guava\:guava\:14.0.1\:javadoc=true
antlr\:antlr\:2.7.7\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.5\:javadoc=true
org.slf4j\:slf4j-api\:1.7.5\:javadoc=true
org.apache.htrace\:htrace-core\:3.1.0-incubating\:javadoc=true
asm\:asm\:3.1\:javadoc=true
org.apache.calcite\:calcite-linq4j\:1.2.0-incubating\:javadoc=true
org.mongodb\:mongo-java-driver\:2.10.1\:javadoc=true
org.apache.commons\:commons-math3\:3.1.1\:javadoc=true
commons-beanutils\:commons-beanutils-core\:1.8.0\:sources=true
org.json\:json\:20090211\:javadoc=true
asm\:asm-commons\:3.1\:sources=true
org.wltea.analyzer.core\:IKanalyzer\:6.0\:javadoc=true
io.netty\:netty\:3.7.0.Final\:javadoc=true
org.apache.derby\:derby\:10.10.2.0\:sources=true
org.apache.hadoop\:hadoop-yarn-api\:2.6.0\:javadoc=true
org.codehaus.jettison\:jettison\:1.1\:javadoc=true
commons-beanutils\:commons-beanutils\:1.7.0\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.apache.thrift\:libthrift\:0.9.2\:javadoc=true
net.java.dev.jets3t\:jets3t\:0.9.0\:javadoc=true
asm\:asm-tree\:3.1\:sources=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
net.sf.jpam\:jpam\:1.1\:sources=true
org.antlr\:ST4\:4.0.4\:javadoc=true
org.apache.geronimo.specs\:geronimo-jaspic_1.0_spec\:1.0\:javadoc=true
org.apache.ant\:ant-launcher\:1.9.1\:javadoc=true
org.pentaho\:pentaho-aggdesigner-algorithm\:5.1.5-jhyde\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
com.google.protobuf\:protobuf-java\:2.5.0\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.2.4\:javadoc=true
com.jolbox\:bonecp\:0.8.0.RELEASE\:javadoc=true
org.apache.curator\:curator-recipes\:2.7.1\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
org.apache.avro\:avro\:1.7.5\:javadoc=true
com.twitter\:parquet-hadoop-bundle\:1.6.0\:javadoc=true
log4j\:log4j\:1.2.16\:javadoc=true
javax.transaction\:jta\:1.1\:javadoc=true
jline\:jline\:2.12\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
commons-dbcp\:commons-dbcp\:1.4\:javadoc=true
com.sun.jersey\:jersey-json\:1.9\:javadoc=true
org.antlr\:antlr-runtime\:3.4\:javadoc=true
org.apache.velocity\:velocity\:1.5\:sources=true
org.apache.hive\:hive\:1.2.1\:sources=true
org.apache.curator\:curator-client\:2.6.0\:javadoc=true
commons-beanutils\:commons-beanutils-core\:1.8.0\:javadoc=true
commons-codec\:commons-codec\:1.4\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.4\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
